<!DOCTYPE html>
<html>
<head>
  <title>SECS IDE</title>
  <style>
  html,body{
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden;
    height: 100%;
    width: 100%;
  }
  #canvas{
    width: 100% !important;
    height: 100% !important;
  }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
</body>

</html>
